import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i = 0; i < n; i++)
        {
            int a = sc.nextInt();
            int count = 0;
            
            if(a == 1)
            {
                System.out.println("Not prime");
            }
            else
            {
                for(int j = 2; j * j <= a; j++)
                {
                    if(a % j == 0)
                    {
                        count++;
                    }
                }
                
                if(count == 0)
                {
                    System.out.println("Prime");
                }
                else
                {
                    System.out.println("Not prime");
                }
            }
        }
        
        
    }
}
